{% extends 'base.html' %}


{% block title %}About{% endblock title %}

{% block content %}
<h1>About Me</h1>
<h3>
    About George Dick
    I'm an Iraq war veteran who served our country with honor. These days, I'm a devoted family man with two children
    and a loving wife. My family means everything to me, and I cherish the quality time we spend together.
    When I'm not working, you'll likely find me pursuing my passions for the outdoors. I'm an avid woodworker who enjoys
    the tangible satisfaction of building with my hands. Camping and fishing are other favorite pastimes that allow me
    to unwind in nature's tranquility.
    But my love for music runs deepest of all. I'm a multi-instrumentalist who plays guitar, piano, bass, and drums.
    Music has been the soundtrack to my life since childhood. Picking up an instrument brings me true joy and
    self-expression. From rock to classical, I appreciate all genres and the artistry of talented musicians.
    At my core, I'm a man of simple tastes who finds happiness in life's basic pleasures - a rewarding project, an
    outdoor adventure, quality family time, and losing myself in music. My war experience taught me to appreciate every
    moment. I'm proud of my service and my life's journey so far.
</h3>
{% endblock content %}