{% extends 'base.html' %}


{% block title %}Home{% endblock title %}

{% block content %}
<h1>Home</h1>
<h3>
    At The Guitar Emporium, we're dedicated to providing the highest quality instruments, gear, and music education to
    players of all ages and skill levels. Whether you're an aspiring rocker just starting out or a seasoned pro, you'll
    find everything you need to hone your craft right here.
</h3>

<h3>
    Instruments & Gear
    Our showroom is stocked with an impressive selection of acoustic and electric guitars, basses, amplifiers, effect
    pedals, and accessories from all the top brands. Our knowledgeable staff can guide you through the gear and help you
    find the perfect setup for your playing style and budget. Need repairs or setups? Our certified guitar techs have
    you covered.
    Music Lessons
    Want to take your skills to the next level? The Guitar Emporium offers private and group lessons for guitar, bass,
    piano, drums, and music theory. Benefit from the expertise of our seasoned instructor team - active musicians with a
    passion for teaching. With lessons personalized for your experience and goals, you'll be playing your favorite songs
    in no time!
</h3>
{% endblock content %}