{% extends 'base.html' %}


{% block title %}Post{% endblock title %}
{% block content %}
<h1>Post</h1>
{% for post in post_list %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{ post.title }}</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">{{ post.subtitle }}</h6>
        <p class="card-text">{{ post.body|truncatechars:128 }}</p>
        {% if user.is_authenticated %}
        {% if post.author ==user %}
        <a href="{% url 'edit' post.id %}" class="card-link">Edit</a>
        <a href="{% url 'delete' post.id %}" class="card-link">Delete</a>
        {% endif %}
        {% endid %}
    </div>
</div>
{% endfor %}
{% endblock content %}